<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Review</title>
    <style>
        body{
            background: -webkit-linear-gradient(left, #7579ff,#ef24bc, #ef242b);;
        }
        .form{
            width: 500px;
            margin-left: 410px;
            padding: 20px;
           
        }
        h2{
            
            margin-left:10px;
            font-family: 'Patrick Hand', 'cursive';
            margin-right: 70px;
            
        }
        h4{
            margin-left:200px;
            font-family: 'Patrick Hand', 'cursive';
        }
        .main{
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 5px;
        }
        #bu{
            background-color: black;
            color: white;
        }
        input{
            margin:20px 0px 20px 10px;
            border:black 2px solid;
        }
        button{
            color: white;
            background:-webkit-linear-gradient(left,#7579ff, #ef2464);
            border-radius:7px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-family: 'Patrick Hand', 'cursive';
            margin-left:10px;
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        
    <div class="logo">
        <img src="logog-r.png" alt="" width="200px">
    </div>
    <div class="head">
        
    <h2 style="font-size:50px;">TELL US WHAT YOU THINK ABOUT US <span style='font-size:100px;'>&#128064;</span></h2>
    <h4>IT WILL HELP US IMPROVE&#127800;</h4></div>
        <div class="a">
            <a href="shops.html" style="text-decoration: none;"><i class="fa fa-angle-left"></i>BACK</a>
        </div>
    </div>
    
    <div class="form">
    <form action="" class="w3-container w3-card-4" autocomplete="off" style="background-color: whitesmoke;border-radius: 10px;">
        <label for="name" style="margin-top: 20px;">NAME:-</label>
        <input type="text" name="name" id="" class="w3-input w3-animate-input" style="border: 1px solid #a0a0a0;margin-right:10px;"><br><br>

        <label for="email">EMAIL-ID:-</label>
        <input type="email" name="email" id="" class="w3-input w3-animate-input" style="border: 1px solid #a0a0a0;"><br><br>

        <label for="views">FEEDBACK:</label><br>
        <textarea name="views" id="" cols="41" rows="7" style="padding: 10px;margin-left:10px;"></textarea>
        <div class="container">
        <button class="w3-btn w3-block" id="bu" style="margin:20px 0px 20px 10px;">Submit</button></div>
    </form></div>
</body>
</html>