<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>About us</title>
    <style>
        body{
            background:url(back.png);
            background-repeat:no-repeat;
            background-size:cover;
            
        }
        .main{
            display: grid;
            grid-template-columns: auto auto;
            font-family: 'Courgette', cursive;
            margin: 50px;
        }
        .pe{
            font-size: 25px;
            background-color:rgba(255,179,179,0.5);
            box-shadow: 5px 5px 5px black;
            
            
        }
        h1{
            padding-left:400px ;
            font-size:60px;
            padding-top:30px;
            font-family: 'Fredoka One', cursive;
        }
        .photo{
            box-shadow:5px 5px black ;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: 'Patrick Hand', cursive;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5500/Foodzy11.html" id="n"><i class="fa fa-angle-left"></i> BACK</a>
    <h1>Who are we</h1>
    <div class="main">
        <div class="pe">
    <p style="padding:20px ;">Hi ! We are a group of students who want to make both shopkeeper's and student's life easy by designing an interface
    where one can pre-book their order and not have to wait at the shop. We have come up with this idea because we have
    noticed that many students have to wait for their order at the shop for a very long time. Our idea is to solve this
    problem through our platform.
    
    We believe that our platform will help shopkeepers and students by providing a convenient way for them to place orders
    online. As a result, they will be able to increase their sales and save time.
</p></div>

</div>
</body>
</html>