<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BH-4 playground</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .nav{
            background:-webkit-linear-gradient(left, #7579ff,#ef24bc, #ef242b);
            
            display:grid;
            grid-template-columns: auto auto auto auto auto auto;
            
            
            
        }
        .im #img{
            transition: transform 0.5s ease;

        }
        .im:hover #img{
             transform: scale(1.5);
        }
        .nav #n{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size:20px;
            padding-left:25px;
            padding-bottom: 10px;
            height:40px;
        }
        #n:hover{
            color: black;
        }
        
        .menu{
            display:grid;
            grid-template-columns:auto auto auto}
        .name{
        font-family: 'Patrick Hand','cursive';
        font-size: 25px;
        margin: 10px 0;
        
    }
    .des{
        font-family:'Patrick Hand','cursive';
        font-size:20px;
        color: #808080;

    }
    .nav1{
        margin-left:550px;
        margin-top:70px;
    }
   i:hover {
            color: pink;
            font-size:30px;
        }
        #na{
            color:white;
            height:40px;
        }
        .im{
            overflow:hidden;

        }
        
    </style>
</head>
<body>
    <div class="main-div">
        <div class="nav">
            <div class="logo">
            <img src="logog-r.png" alt="" width="180px"></div>
            <div class="nav1">
            <a href="#" id="n">HOME</a>
            <a href="http://127.0.0.1:5500/Foodzy7.html" id="n">YOUR ORDERS</a>
            <a href="http://127.0.0.1:5500/Foodzy10.html" id="n">REVIEW</a>
            <a href="http://127.0.0.1:5500/Foodzy11.html" id="n"><i class="fa fa-angle-left"></i> BACK</a>
            <a href="#"> <a id="na" href="http://www.facebook.com"><i class="fa fa-facebook-official" style="padding: 10px;"></i></a> <a id="na" href="http://www.instagram.com"><i class="fa fa-instagram"></i></a> <a id="na" href="http://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a>  </a>

            </div>
        </div>
        <div class="menu">
        <div class="main_div1">
            <div class="w3-container w3-mobile w3-third" style="padding-top: 20px;">
                <div class="" style="width: 350px;background-color: white;padding-left: 50px;">
                    <div class="im">
                        <a href="http://127.0.0.1:5500/Foodzy4.html"><img src="vrindavanbakery.jpeg" alt="Alps" style="width:350px;" id="img"></a></div>
                        <p class="name">Vrindavan Bakery    <img src="rating1.PNG" alt=""></p>
                        <p class="des">Pastry,tea,patties &#127861;</p>
                    
                </div>
                </div>
            </div>
        <div class="main_div1">
            <div class="w3-container w3-mobile w3-third" style="padding-top: 20px;">
        
                <div class="" style="width: 350px;background-color: white;padding-left:50px ;">
                    <div class="im">
                  <a href="http://127.0.0.1:5500/Foodzy6.html">  <img src="harzifood.jpeg" alt="Alps" style="width:350px;" id="img"></a></div>
                    <div class="div-2">
                        <p class="name">Harzi food  <img src="rating.PNG" alt=""></p>
                        <p class="des">Fast food,Thali &#127869;</p>
                    </div>
                    
                </div>
            </div>
            </div>
            <div class="main_div1">
            <div class="w3-container w3-mobile w3-third" style="padding-top: 20px;">
        
                <div class="" style="width: 350px;height:350px;background-color: white;">
                    <div class="im">
                    <a href="http://127.0.0.1:5500/Foodzy5.html"><img src="kikezjuice.jpeg" alt="Alps" style="width:350px;" id="img"></a></div>
                    
                        <div class="div-2">
                            <p class="name">Kikeez Juice    <img src="rating.PNG" alt=""> </p>
                            <p class="des">Different types of shakes and juices &#127867;</p>
                                                
                    </div>
                </div>
            </div>
        </div></div>
        </div>
    

    
       </body>
</html>